
# Database
DATABASE_URL='postgresql://neondb_owner:npg_v5p4ifKNGuFm@ep-curly-shape-aer058js-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"

# Server Configuration
PORT=3001
NODE_ENV=development



# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbkmmin3x
CLOUDINARY_API_KEY=581914625263414
CLOUDINARY_API_SECRET=Jc_3uoUEonn-RzbGghD4P5wLyr4


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173